# BE-3

./: .dockerignore  DEPLOY_RENDER_TONG_HOP_LOI.md  Dockerfile  README.md
ash-project-be/: .gitignore  README.md  pom.xml
ash-project-be/ash-project-be/: Dockerfile
ash-project-be/ash-project-be/src/main/java/com/pctb/webapp/configuration/: SecurityConfig.java  SwaggerConfig.java
ash-project-be/ash-project-be/src/main/java/com/pctb/webapp/dto/response/: ApiResponse.java
ash-project-be/ash-project-be/src/main/java/com/pctb/webapp/entity/: Role.java  User.java
ash-project-be/ash-project-be/src/main/java/com/pctb/webapp/mapper/: UserMapper.java
ash-project-be/ash-project-be/src/main/java/com/pctb/webapp/repository/: UserRepo.java
ash-project-be/doc/: API_Contract.md  API_Convention.md
ash-project-be/src/main/java/com/pctb/webapp/: WebappApplication.java
ash-project-be/src/main/java/com/pctb/webapp/controller/: UserController.java
ash-project-be/src/main/java/com/pctb/webapp/dto/response/: UserResponse.java
ash-project-be/src/main/java/com/pctb/webapp/entity/: RoleEnum.java
ash-project-be/src/main/java/com/pctb/webapp/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ash-project-be/src/main/java/com/pctb/webapp/repository/: RoleRepo.java
ash-project-be/src/main/java/com/pctb/webapp/service/: UserService.java
ash-project-be/src/main/resources/: application.properties
ash-project-be/src/test/java/com/pctb/webapp/: WebappApplicationTests.java
